<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux de Carte Madagascar</title>
    <link rel="stylesheet" href="styles/carte.css">
    <script src="scripts/carte.js" defer></script>
</head>
<body>

<div class="container">

    <div class="counter"></div>

    <div class="placement">
        <!-- <div class="score">SCORE <span>0</span>sur<span>6</span></div> -->
    </div>
    
    <!-- Liste des éléments à drag -->
    <div class="liste-drag">
        <div class="drag" draggable="true">Toliara</div>
        <div class="drag" draggable="true">Mahajanga</div>
        <div class="drag" draggable="true">Fianarantsoa</div>
        <div class="drag" draggable="true">Antsiranana</div>
        <div class="drag" draggable="true">Toamasina</div>
        <div class="drag" draggable="true">Antananarivo</div>
    </div>

    <div class="image-carte">
        <img src="images/carte.webp" alt="carte de madagascar">
    </div>


    <!-- Cages vides sur la carte -->
    <div class="liste-drop">
        <div class="vide" data-answer="Toliara"></div>
        <div class="vide" data-answer="Mahajanga"></div>
        <div class="vide" data-answer="Fianarantsoa"></div>
        <div class="vide" data-answer="Antsiranana"></div>
        <div class="vide" data-answer="Toamasina"></div>
        <div class="vide" data-answer="Antananarivo"></div>
    </div>
</div>

<div class="guide-carte">
    <h1>L'OBJECTIF DU JEU</h1>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam cupiditate rerum quidem! Sunt non dolores dignissimos omnis alias officiis. Asperiores quia suscipit aperiam qui cumque accusamus iste voluptatem provident?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam cupiditate rerum quidem! Sunt non dolores dignissimos omnis alias officiis. Asperiores quia suscipit aperiam qui cumque accusamus iste voluptatem provident?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam cupiditate rerum quidem! Sunt non dolores dignissimos omnis alias officiis. Asperiores quia suscipit aperiam qui cumque accusamus iste voluptatem provident?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam cupiditate rerum quidem! Sunt non dolores dignissimos omnis alias officiis. Asperiores quia suscipit aperiam qui cumque accusamus iste voluptatem provident?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam cupiditate rerum quidem! Sunt non dolores dignissimos omnis alias officiis. Asperiores quia suscipit aperiam qui cumque accusamus iste voluptatem provident?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam cupiditate rerum quidem! Sunt non dolores dignissimos omnis alias officiis. Asperiores quia suscipit aperiam qui cumque accusamus iste voluptatem provident?</li>
    </ol>
</div>

</body>
</html>
